CLIENT_ID=956159741511-pok95ssir4b1hipthohv2ibp74knqt71.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

DATABASE=mongodb://127.0.0.1:27017/googleForm
JWT_SECRET=myvth2

NODE_ENV=development
